# README #


### What is this repository for? ###

* This is a repository for uploading the diverse results of my upwork jobs. Since I mostly work data science jobs, this repository will hold data science related code, like Jupyter notebooks and some scripts.



